services:
  postgres-midiaverse:
    image: postgres:15
    container_name: postgres-midiaverse
    environment:
      POSTGRES_DB: midiaverse
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgres123?
    ports:
      - "54320:5432"
    networks:
      - midiaverse-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d midiaverse"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  liquibase-midiaverse:
    image: liquibase/liquibase:latest
    container_name: liquibase-midiaverse
    depends_on:
      postgres-midiaverse:
        condition: service_healthy
    restart: on-failure
    command: >
      --url=jdbc:postgresql://postgres-midiaverse:5432/midiaverse --changeLogFile=master.yaml --username=postgres --password="Postgres123?" --contexts=local update
    volumes:
      - ./database/changelog:/var/changelog
    working_dir: /var/changelog
    links:
      - postgres-midiaverse
    networks:
      - midiaverse-network

networks:
  midiaverse-network:
    driver: bridge
