version: '3.8'

services:
  postgres-midiaverse:
    image: postgres:15
    container_name: db-midiaverse
    environment:
      POSTGRES_DB: midiaverse
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgres123?
    ports:
      - "54320:5432"
    networks:
      - midiaverse-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

networks:
  midiaverse-network:
    driver: bridge
