services:
  postgres-midiaverse:
    image: postgres:latest
    container_name: postgres-mediaverse
    environment:
      POSTGRES_DB: midiaverse
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Postgres123"
    ports:
      - "54320:5432"
    networks:
      - midiaverse-network

  liquibase:
    image: liquibase/liquibase:latest
    container_name: liquibase-midiaverse
    depends_on:
      - postgres-midiaverse
    volumes:
      - ./database/changelog:/liquibase/changelog
    command:
      - --url=jdbc:postgresql://postgres-midiaverse:5432/midiaverse
      - --changeLogFile=/liquibase/changelog/master.yaml
      - --searchPath=/liquibase/changelog
      - --username=postgres
      - --password=Postgres123
      - update
    networks:
      - midiaverse-network

networks:
  midiaverse-network:
    driver: bridge